spring.application.name=employee-attendance-register
server.port = 1980

spring.datasource.url=jdbc:postgresql://localhost:5432/employee-attendance

spring.datasource.username=postgres
spring.datasource.password=02468
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.data.web.pageable.default-page-size= 10
